# tmp-project

./: .gitignore  pom.xml
src/main/java/com/company/config/: AppConfiguration.java  AppInitializer.java  RestConfiguration.java
src/main/java/com/company/controllers/: SimpleController.java
src/main/java/com/company/dao/: FirstDao.java  SecondDao.java  SimpleDao.java
src/test/java/com/company/annotations/: TestContextConfiguration.groovy
src/test/java/com/company/config/: TestAppConfiguration.groovy
src/test/java/com/company/controllers/: SimpleControllerTest.groovy
